﻿.topnav {
    background-color: black;
    overflow: hidden;
}

    .topnav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

li.right {
    float: right;
}

body {
    /*background: url('../img/mobile.jpg')*/
    background-image: url("imgs/charu1.jpg");
    /*background-attachment:fixed;*/
    background-size: cover;
}

.text-white {
    color: white;
    font-family: Sylfaen;
}

.text-BLACK {
    color: black;
}

.row {
    color: white;
}

.container body-content {
    color-white;
}
